public class Main {
    public static void main(String[] args){

        //Пусть цена товара A обычно составляет 1000 руб, и товара B составляет 500 руб.
        // Если клиент покупает товары вместе, то на них действует скидка 100 руб на всю покупку.
        // Выведите на экран переменную, которая соответствует стоимости суммы A+B со скидкой.
        // Отдельно выведите на экран сумму скидки от этой покупки

        int a = 1000;
        int b = 500;
        int d = 100;
        int c = (a+b) - d;

        System.out.println(c + " скидка " + d);


        int x = 3;
        System.out.println(x += ++x);


    }
}