public class Task_2 {
    /*
    По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений:
    "n коров", "n корова", "n коровы", правильно склоняя слово "корова".
     Входные данные: Дано целое положительное число n (n <= 10), Выходные данные:
      Программа должна вывести введенное число n и одно из слов: коров, корова или коровы,
      например, 1 корова, 2 коровы, 5 коров.
     */

    public static void main(String[] args) {
        int  cow = 101232;

        if(cow == 0 || cow >= 5){
            System.out.println(cow + " коров");
        }else if (cow == 1){
            System.out.println(cow + " корова");
        }else if(cow == 2|| cow == 3 || cow == 4){
            System.out.println(cow + " коровы");
        }

    }
    }
